<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Assignment Portal created by Melody Curran. For Web Frontend Development Class at Brigham Young University- Idaho">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Noto+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    
    <title>Chamber of Commerce| Homepage</title>
</head>
<body>


<header>
    <div class="header-content">
        <picture><img src="images/kalispell-chamber-of-commerce-logo.JPG" alt="logo"></picture>
        <section>
            <h1>Chamber of Commerce</h1>
            <h2>Kalispell</h2>
        </section>
    </div>


    <div id="now"></div>
    
    
    
  
    <nav>

        <button id="hamburgerBtn"><span id="menu-btn">MENU </span>&#9776;</button>

        <ul id="primaryNav">
            <li><a href="#">About</a></li>
            <li><a href="#">Community & Visiting</a></li>
            <li><a href="#">Programs</a></li>
            <li><a href="#">Calendar</a></li>
            <li><a href="../index.html">Assignment Portal</a></li>
            <li class="social-media-1"><a href="#"><img src="images/facebook-logo-2019.png" width="40" alt="facebook-icon"></a></li>
            <li class="social-media-2"><a href="#"><img src="images/logo-twitter-circle-png-transparent-image-1.png" width="40" alt="twitter-icon"></a></li>
        </ul>
            
        
    </nav>
</header>




<main>

    <div class="hero-image">Hero Image</div>

    <div class="news-events">News Events</div>

    <div class="weather">Weather</div>

    <div class="join">Join</div>

    <div>
        <div class="spotlight">Spotlight 1</div>
        <div class="spotlight">Spotlight 2</div>

    </div>


</main>


<footer>
    <div class="footer-content">
        <picture><img src="images/kalispell-chamber-of-commerce-logo.JPG" alt="logo"></picture>
        <div>
            <h3>Chamber of Commerce</h3>
            <p>15 Depot Park</p>
            <p>Kalispell, MT 59901</p>
        </div>
        <div>
            <p>info@kalispellchamber.com</p>
            <p>406.758.2800</p>
            <p><span class="material-icons-outlined">room</span>Map</p>
        </div>
        
    </div>
   
    <div class="base-footer">
        <p>&copy;<span id="year"></span> Chamber of Commerce - Kalispell</p>
        <p>Melody Curran</p>
        <p>WDD 230 Project</p>
        <p>Last Modified: <span id="currentDateandTime"></span></p>
    </div>
        

</footer>

<script src="js/script.js"></script>


</body>
</html>